import QtQuick 2.0
import "components"

Rectangle {
    id: root
    width: mainRoot.width
    height: mainRoot.height
    color: "blue"
/*
    MyButton {
        id: resetGame
    }

    Text {
        id: lang
        anchors.top: resetGame.bottom
        anchors.margins: defaultMargins
        text: qsTr("Select language")
    }


    MyButton {
        id: langPT
        anchors.top: lang.bottom
    }


    MyButton {
        id: langEN
        anchors.left: langPT.right
        anchors.verticalCenter: langPT.verticalCenter
    }
    */

}
