import QtQuick 2.0

Item {

    property var swordPlayer: null
    property var swordEnemy: null
    property var player: null
    property var enemy: null

    function checkSwordsClash() {

    }


}
